<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Jyro Bacus</title>
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals / Jyro Craig Piquero Bacus / Home Page">
    <meta name="author" content="Jyro Bacus">
    <link rel="stylesheet" href="styles/base.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Faculty+Glyphic&display=swap" rel="stylesheet">
    <script defer src="scripts/getdates.js"></script>
</head>

<body>
    <header>
        <h1>WDD 131: Dynamic Web Fundamentals - Jyro Craig P. Bacus</h1>
        <nav>
            <ul>
                <li><a href="https://www.linkedin.com/in/jyro-bacus-093935336/" target="_blank">LinkedIn</a></li>
                <li><a href="https://byui.instructure.com/" target="_blank">I-Learn</a></li>
                <li><a href="https://www.churchofjesuschrist.org/study/scriptures/ot/isa/1?lang=eng&id=p18#p15"
                        target="_blank">Scripture</a></li>
                <li><a href="#">Final Project</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="card">
            <div class="border">
                <div class="card1">
                    <h2 class="aboutme">About Me</h2>
                    <div class="me">
                        <p>Hello! I am Jyro Bacus. I live in Dubai, UAE, but I was born in the Philippines. I enjoy learning how
                            to code, and I hope to work as a freelance developer in the future. Some of the things I do in my
                            free time are playing video games and watching videos.</p>
                
                        </div>
                    <img class="myimage" src="images/jyroBacus.png" alt="">
                    </div>
                <div class="card2">
                    <h2 class="aboutcountry">Cebu, Philippines</h2>
                    <div class="countryinfo">
                        <p>The Philippines is an archipelago, or string of over 7,100 islands, in southeastern Asia between the
                            South China Sea and the Pacific Ocean. Only about one third of the islands are inhabited. The
                            islands are home to many species of flowering plants and ferns, including hundreds of species of
                            orchids. Hundreds of species of birds live in the Philippines, either for all or part of the year.
                        </p>
                    </div>
                    <img class="country" src="images/philippines.png" alt="">
                </div>
            </div>
        </section>
        <section class="resources">
            <div class="border2">
                <h1>Web Dev Resources</h1>
                <ul class="resourceslink">
                    <li><a href="https://css-tricks.com/" target="_blank">CSS Tricks</a></li>
                    <li><a href="https://www.w3schools.com/" target="_blank">W3 Schools</a></li>
                    <li><a href="https://www.udemy.com/" target="_blank">Udemy</a></li>
                    <li><a href="https://www.freecodecamp.org/" target="_blank">freeCodeCamp</a></li>
                    <li><a href="https://dribbble.com/" target="_blank">Dribbble</a></li>

                </ul>
            </div>
        </section>
    </main>
    <footer>
        <p>
            ©<span id="currentyear">2023</span>
            ☄️ Jyro Craig Bacus ☄️ Philippines 
        </p>
        <br>
        <p id="lastModified">
            Last Modification:
        </p>
    </footer>
</body>

</html>